<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0px" color="#000000" />
      <mj-image padding="0px" />
      <mj-section padding="0px" background-color="#ffffff" />
      <mj-button
        font-size="18px"
        font-family="sans-serif"
        border-radius="0px"
        height="45px"
        font-weight="bold"
        padding="0px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#d3d3d3">
    <!-- Logo -->
    <mj-section>
      <mj-column>
        <mj-image
          src="images/logo.png"
          alt="Uber name"
          href="#"
          width="75px"
          align="left"
          padding-top="15px"
          padding-bottom="15px"
          padding-left="80px"
        />
      </mj-column>
    </mj-section>

    <!-- Banner 1 -->
    <mj-section>
      <mj-column>
        <mj-image src="images/drinkbanner.jpg" alt="Food and drinks banner" />
      </mj-column>
    </mj-section>

    <!-- Redeem Code -->
    <mj-section background-color="#fbe5b6">
      <mj-column padding-top="40px" padding-left="80px" padding-right="80px">
        <mj-text font-size="50px">
          Save up to $15 on your next indulgence.
        </mj-text>
        <mj-text font-size="20px" padding-top="20px" padding-bottom="20px">
          Go ahead, order that meal you've been craving. We've got dinner
          covered.
        </mj-text>
        <mj-text font-size="20px" padding-bottom="20px">
          Eligible for first orders only. Add the promo code before you checkout
          to claim your meal on us:
        </mj-text>
        <mj-button
          href="#"
          align="left"
          padding-bottom="20px"
          font-size="20px"
          letter-spacing="3px"
          background-color="#ffffff"
          color="#000000"
        >
          24eatsusl123S
        </mj-button>
        <mj-button
          href="#"
          align="left"
          padding-bottom="40px"
          background-color="#000000"
          color="#ffffff"
        >
          Redeem Now &rarr;
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Second Banner -->
    <mj-section>
      <mj-column>
        <mj-image src="images/friedbanner.jpg" alt="Fried Food Banner" />
      </mj-column>
    </mj-section>

    <!-- Tasty Treats Intro -->
    <mj-section background-color="#f6f0ea">
      <mj-column>
        <mj-text
          padding-top="40px"
          padding-left="80px"
          font-size="25px"
          color="#101010"
        >
          Tasty treats from local restaurants
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Tasty Grid -->
    <mj-section
      background-color="#f6f0ea"
      padding-left="80px"
      padding-right="80px"
    >
      <mj-column width="200px" padding-right="20px">
        <mj-image
          src="images/chi.jpg"
          alt="Golden Dragon No. 2 Photo"
          width="200px"
        />
        <mj-raw>
          <div
            style="
              position: relative;
              top: 40px;
              left: 170px;
              width: 30px;
              border-radius: 50%;
              background-color: #d3d3d3;
              color: #000000;
              text-align: center;
              line-height: 30px;
              font-size: 12px;
            "
          >
            4.6
          </div>
        </mj-raw>
        <mj-text
          padding-top="15px"
          padding-left="20px"
          font-size="16px"
          padding-bottom="10px"
          >Golden Dragon No. 2</mj-text
        >
        <mj-text
          font-size="14px"
          color="#d3d3d3"
          padding-bottom="15px"
          padding-left="20px"
        >
          $ &bull; Chinese &bull; Asian Fusion
        </mj-text>
        <mj-button
          background-color="#02c167"
          font-size="14px"
          font-weight="light"
          color="#000000"
          width="100%"
          href="#"
        >
          Order Now &rarr;
        </mj-button>
      </mj-column>
      <mj-column background-color="#ffffff" width="200px">
        <mj-image src="images/mc.jpg" alt="McDonalds Photo" width="200px" />
        <!-- <mj-raw>
          <div
            style="
              position: relative;
              top: 40px;
              left: 170px;
              width: 30px;
              border-radius: 50%;
              background-color: #d3d3d3;
              color: #000000;
              text-align: center;
              line-height: 30px;
              font-size: 12px;
              padding: 0px;
              margin: 0px;
            "
          >
            4.4
          </div>
        </mj-raw> -->
        <mj-text
          padding-top="15px"
          padding-left="20px"
          font-size="16px"
          padding-bottom="10px"
          >McDonald's&reg;
        </mj-text>
        <mj-text
          font-size="14px"
          color="#d3d3d3"
          padding-bottom="15px"
          padding-left="20px"
        >
          $ &bull; American &bull; Fast Food
        </mj-text>
        <mj-button
          background-color="#02c167"
          font-size="14px"
          font-weight="light"
          color="#000000"
          width="100%"
          href="#"
        >
          Order Now &rarr;
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#f6f0ea"
      padding-left="80px"
      padding-right="80px"
    >
      <mj-column background-color="#ffffff">
        <mj-image
          src="images/chi.jpg"
          alt="Golden Dragon No. 2 Photo"
          width="225px"
        />
        <mj-raw>
          <div
            style="
              position: relative;
              top: 40px;
              left: 170px;
              width: 30px;
              border-radius: 50%;
              background-color: #d3d3d3;
              color: #000000;
              text-align: center;
              line-height: 30px;
              font-size: 12px;
            "
          >
            4.6
          </div>
        </mj-raw>
        <mj-text
          padding-top="15px"
          padding-left="20px"
          font-size="16px"
          padding-bottom="10px"
          >Golden Dragon No. 2</mj-text
        >
        <mj-text
          font-size="14px"
          color="#d3d3d3"
          padding-bottom="15px"
          padding-left="20px"
        >
          $ &bull; Chinese &bull; Asian Fusion
        </mj-text>
        <mj-button
          background-color="#02c167"
          font-size="14px"
          font-weight="light"
          color="#000000"
          width="100%"
          href="#"
        >
          Order Now &rarr;
        </mj-button>
      </mj-column>
      <mj-column background-color="#ffffff">
        <mj-image src="images/mc.jpg" alt="McDonalds Photo" width="225px" />
        <mj-raw>
          <div
            style="
              position: relative;
              top: 40px;
              left: 170px;
              width: 30px;
              border-radius: 50%;
              background-color: #d3d3d3;
              color: #000000;
              text-align: center;
              line-height: 30px;
              font-size: 12px;
              padding: 0px;
              margin: 0px;
            "
          >
            4.4
          </div>
        </mj-raw>
        <mj-text
          padding-top="15px"
          padding-left="20px"
          font-size="16px"
          padding-bottom="10px"
          >McDonald's&reg;
        </mj-text>
        <mj-text
          font-size="14px"
          color="#d3d3d3"
          padding-bottom="15px"
          padding-left="20px"
        >
          $ &bull; American &bull; Fast Food
        </mj-text>
        <mj-button
          background-color="#02c167"
          font-size="14px"
          font-weight="light"
          color="#000000"
          width="100%"
          href="#"
        >
          Order Now &rarr;
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Graphic Banner -->
    <mj-section>
      <mj-column>
        <mj-image src="images/milk.png" alt="Delivery Graphics Banner" />
      </mj-column>
    </mj-section>

    <!-- Fresh Ingredients -->
    <mj-section padding-top="40px">
      <mj-column padding-left="80px" padding-right="80px">
        <mj-text font-size="25px">
          Fresh ingredients. At your fingertips.
        </mj-text>
        <mj-text font-size="16px" padding-top="15px">
          Save time and make grocery shopping easier by getting your shopping
          list delivered.
        </mj-text>
        <mj-text
          font-weight="bold"
          padding-top="35px"
          padding-bottom="60px"
          font-size="18px"
        >
          <a href="#" style="color: #000000; text-decoration: none"
            >Shop now ></a
          >
        </mj-text>
        <mj-text font-size="12px" line-height="20px" padding-bottom="20px">
          Terms and conditions apply. Get $15 off your first 2 orders with Uber
          Eats by using promo code 24eatsusl123S. Valid until Jan 25, 2024
          12:00AM. Offer only applies when you spend $1 or more (excluding
          delivery and other fees). The user must apply the promo code in the
          app before completing their order. The offer may not be combined with
          other offers. Taxes and delivery fees still apply. Only valid where
          Uber Eats is available. See the app for details. Delivery Only.
          Restaurants with limited tracking excluded. Taxes, Delivery Fee, and a
          Service Fee will still apply. New users only. Must apply the promo
          code in the app before completing your order. Must receive thise offer
          directly from Uber to be eligible. Cannot be combined.
          Non-transferable. See the Uber Eats app for availability. Pickup
          excluded. Restaurants with limited tracking excluded.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#000000">
      <mj-column padding-top="35px" padding-left="80px">
        <mj-text padding-bottom="10px" font-size="14px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Help Center</a
          ></mj-text
        >
      </mj-column>
      <mj-column padding-top="35px" padding-left="0px">
        <mj-text padding-bottom="10px" font-size="14px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Privacy</a
          ></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column padding-top="0px" padding-left="80px">
        <mj-text padding-bottom="10px" font-size="14px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Terms</a
          ></mj-text
        >
      </mj-column>
      <mj-column padding-top="0px" padding-left="0px">
        <mj-text padding-bottom="10px" font-size="14px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Community</a
          ></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#000000">
      <mj-column padding-top="0px" padding-left="80px">
        <mj-text padding-bottom="10px" font-size="14px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Unsubscribe</a
          ></mj-text
        >
      </mj-column>
      <mj-column padding-top="0px" padding-left="0px">
        <mj-text padding-bottom="10px" font-size="14px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Email Preferences</a
          ></mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000">
      <mj-column padding-top="30px" padding-left="80px">
        <mj-text color="#ffffff" font-size="10px">
          This is a promotional email from Uber Technologies
        </mj-text>
        <mj-text color="#ffffff" font-size="10px" padding-top="10px">
          1725 3rd St., San Francisco, CA 94158
        </mj-text>
        <mj-text padding-bottom="10px" font-size="10px" padding-top="10px">
          <a href="#" style="color: #ffffff; text-decoration: none"
            >Uber.com</a
          ></mj-text
        >
      </mj-column>
      <mj-column padding-top="30px">
        <mj-social mode="horizontal" align="left" icon-size="30px">
          <mj-social-element
            name="facebook"
            href="#"
            background-color="#000000"
            color="#ffffff"
          ></mj-social-element>
          <mj-social-element
            name="twitter"
            href="#"
            background-color="#000000"
            color="#ffffff"
          ></mj-social-element>
          <mj-social-element
            name="instagram"
            href="#"
            background-color="#000000"
            color="#ffffff"
          ></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
